Algoritmo "_alturalatapi"
// Disciplina   : [Lógica de programação com Javascript]
// Professor   :  Jailson Costa Dos Santos 
// Descrição   : Ler o raio é a altura e multiplicar por Pi
// Autor(a)    : Grazielly Raissa Pereira De Souza
// Data atual  : 16/04/2024
Var
   raio:real
   altura:real
   volume:real
Inicio
   escreva("Escreva o raio da lata: ")
   leia(raio)
   escreva("Escreva a altura da lata: ")
   leia (altura)
   volume <- 3.14 * raio ^ 2 * altura
   escreva ("O volume da lata é: ", volume)
Fimalgoritmo