Algoritmo "exercicioFaccat33"
// Disciplina   : [Lógica de programação com Javascript]
// Professor   :  Jailson Costa Dos Santos
// Descrição   : Ler 3 valores e exibir as mensagens
// Autor(a)    : Grazielly Raissa Pereira De Souza
// Data atual  : 07/04/2024
Var

   Numero1, numero2:inteiro

Inicio
   Escreval("Por Favor, digite um número: ")
   leia(numero1)
   Escreval("Por Favoe, digite o segundo número: ")
   leia(numero2)

 se numero1 = numero2 entao
   Escreval("Números iguais!")

senao
se numero1 > numero2 entao
   escreval("Primeiro é maior!")
    fimse
se numero2 > numero1 entao
   Escreval("Segundo é maior!")
   fimse
   fimse
Fimalgoritmo